input {
  beats {
    type => "filebeat"
    port => "5044"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  stdout {
    codec => rubydebug
    #codec => json_lines
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "%{type}"
  }
}
