input {
  beats {
    type => "filebeat"
    port => "5044"
  }
}

filter {
  grok {
    patterns_dir => ["/home/trex/Development/ship_to_elasticsearch/configs/patterns"]
    match => {"message" => "%{DEST_IPv4_ADDR:dest_ipv4_addr}:%{DEST_PORT:dest_port} %{SRC_IPv4_ADDR:src_ipv4_addr}"}
  }
}

output {
  stdout {
    codec => rubydebug
    #codec => json_lines
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "%{type}"
  }
}
