input {
  beats {
    type => "filebeat"
    port => "${BEATS_PORT:5044}"
  }
}

filter {
  ### Parse Apache log
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  ### Using geo identification
  geoip {
    source => "clientip"
  }

  ### Using conditionals
  if "Latitude-E5510" in [host] {
    mutate {
      add_field => {
        computer_type => "super_computer"
      }
    } 
  }
  if [computer_type] =~ /super.+/ {
    mutate {
      add_field => {
        alarm => "green"
      }
    } 
  }
  if [response] == "200" {
    mutate {
      add_field => {
        request_type => "GET"
      }
      remove_field => "verb"
    } 
  }
  if [beat][hostname] == "Latitude-E5510" and [clientip] == "127.0.0.1" and !("red" == [alarm]) {
    mutate {
      add_field => {
        custom_message => "TRUE LOCALHOST ORIGIN" 
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
    #codec => json_lines
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "%{type}"
  }
}
