input {
  beats {
    type => "filebeat"
    port => "5044"
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  geoip {
    source => "clientip"
  }
  if "Latitude-E5510" in [host] {
    mutate {
      add_field => {
        computer_type => "super_computer"
      }
    } 
  }
  if [computer_type] =~ /super.+/ {
    mutate {
      add_field => {
        alarm => "green"
      }
    } 
  }
  if [response] == "200" {
    mutate {
      add_field => {
        request_type => "GET"
      }
    } 
  }
  if [beat][hostname] == "Latitude-E5510" and [clientip] == "127.0.0.1" and !("red" == [alarm]) {
    mutate {
      add_field => {
        custom_message => "TRUE LOCALHOST ORIGIN" 
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug
    #codec => json_lines
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "%{type}"
  }
}
