input {
  file {
    type => "shakespeare"
    path => ["/home/trex/Development/Shipping_Data_To_ES/shakespeare.json"]
    start_position => "beginning"
    sincedb_path => "/home/trex/.logstash_sincedb_path"
  }
}
filter {
  # get JSON keys/values from message field and put them to _source
  if [message] =~ /^{.*}$/ {
    json {
      source => message
    }
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{type}" 
  }  
}
