input {
    beats {
        port => "5044"
    }   
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
    	source => "clientip"
    	target => "geoip"
    	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }

    if [geoip][continent_code] == "EU" and [geoip][country_name] == "Italy" {
      mutate {
        add_field => {
          custom_message => "Mare, montania, pizza, mandolino ..."
        }
        remove_field => "city_name"
      }
    }

    if [custom_message] =~ /\bmandolino\b/ {
      mutate {
        add_field => {
          custom_action => "Let's have a party!"
        }
      }
    }

    if [response] > "400" {
      mutate {
        add_field => {
          custom_reason => "Errors are possible. Check Apache config."
        }
      }
    }
}
output {
    stdout { 
	    codec => rubydebug 
    }
    elasticsearch {
      hosts => [ "localhost:9200" ]
	    index => "trex_apache_logs_advanced_filter-%{+yyyy.MM.dd}"
    }   
}

