input {
  file {
    type => "shakespeare"
    path => ["/home/centos/shakespeare.json"]
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  if [message] =~ /^{.*}$/ {
    json {
      source => message
    }   
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "trex_%{type}" 
  }   
}

