input {
  tcp {
    type => "hello_world"
    port => "10001"
  }
}

filter {
  grok {
    match => { 
      "message" => "Hello, %{WORD:name}" 
    }   
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "trex_%{type}"
  }
}
