input {
    beats {
        port => "5044"
    }   
}
filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    geoip {
    	source => "clientip"
    	target => "geoip"
    	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
    	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
}
output {
    stdout { 
	codec => rubydebug 
    }
    elasticsearch {
        hosts => [ "localhost:9200" ]
	index => "trex_apache_logs-%{+yyyy.MM.dd}"
    }   
}

