input {
  file {
    path => "/home/trex/Development/Shipping_Data_To_ES/shakespeare.json"
    codec => json {
      charset => "UTF-8"
    }
    start_position => "beginning"
  }
}
#filter {
#  json {
#    source => "message"
#  }
#}
output {
  stdout {
    #codec => rubydebug
    codec => json_lines
  }
}
